<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-biosequence</groupId>
  <artifactId>clj-biosequence</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>clj-biosequence</name>
  <description>Library for the manipulation of biological sequences.</description>
  <url/>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/s312569/clj-biosequence.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/s312569/clj-biosequence.git</developerConnection>
    <tag>4327c791286fac55939a3632972b09b8314826e7
</tag>
    <url>https://github.com/s312569/clj-biosequence</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>shared</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>shared</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>biojava</id>
      <url>http://www.biojava.org/download/maven/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.zip</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.velisco</groupId>
      <artifactId>tagged</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>iota</groupId>
      <artifactId>iota</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>fs</groupId>
      <artifactId>fs</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.hozumi</groupId>
      <artifactId>clj-commons-exec</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clojure-complete</groupId>
      <artifactId>clojure-complete</artifactId>
      <version>0.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
